\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Cel projektu}{\footnotesize 6}{section.1}%
\contentsline {section}{\numberline {2}Wstęp teoretyczny}{\footnotesize 8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Silnik}{\footnotesize 8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Najbardziej znane silniki graficzne}{\footnotesize 8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Kolejność działań w silniku Unity}{\footnotesize 9}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Grafika}{\footnotesize 13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Projekt poziomów}{\footnotesize 13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Wprowadzenie do programu Blender}{\footnotesize 15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blender -- pola robocze i tryby}{\footnotesize 15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kości i szkielety -- podstawy animacji szkieletowych}{\footnotesize 16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Modyfikator Inverse Kinematics}{\footnotesize 19}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Modyfikator Copy Location i Copy Transforms}{\footnotesize 20}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Weight Paint -- deformacja siatki przez szkielet}{\footnotesize 23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Kluczowanie klatek -- animowanie w programie Blender}{\footnotesize 25}{subsection.3.4}%
\contentsline {section}{\numberline {4}Przygotowanie modeli, animacji i tekstur}{\footnotesize 29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ciernie}{\footnotesize 29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Szkielet}{\footnotesize 29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Weight Paint}{\footnotesize 31}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Postać główna}{\footnotesize 33}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Szkielet animacji}{\footnotesize 33}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Model i Tekstury}{\footnotesize 38}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Animacje}{\footnotesize 41}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Eksportowanie modeli z animacjami}{\footnotesize 48}{subsection.4.3}%
\contentsline {section}{\numberline {5}Skryptowanie i obróbka assetów w Unity}{\footnotesize 51}{section.5}%
\contentsline {subsection}{\numberline {5.1}Input manager -- ustawienie managera wejścia}{\footnotesize 51}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Prefab gracza}{\footnotesize 53}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Animator postaci głównej}{\footnotesize 56}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}`Base Layer' animacje ciała}{\footnotesize 60}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}`Tail Layer' -- steroawnie ogonem}{\footnotesize 64}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Skrypty postaci głównej}{\footnotesize 67}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Połączenie skryptu i animacji}{\footnotesize 87}{subsection.5.5}%
\contentsline {section}{\numberline {6}Efekt Pracy}{\footnotesize 90}{section.6}%
\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{\footnotesize 93}{section.7}%
\contentsline {section}{Załączniki}{\footnotesize 94}{section.7}%
\contentsline {section}{Literatura}{\footnotesize 94}{Item.8}%
