\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\citation{blender_URL}
\citation{QuixelMixer}
\citation{SteamCrash}
\citation{SteamCeleste}
\citation{SteamOri}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{\footnotesize  6}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crash Bandicoot 4: It’s About Time}}{\footnotesize  7}{figure.1}\protected@file@percent }
\newlabel{Pict:Crash}{{1.1}{\footnotesize  7}{Crash Bandicoot 4: It’s About Time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Celeste}}{\footnotesize  7}{figure.2}\protected@file@percent }
\newlabel{Pict:Celeste}{{1.2}{\footnotesize  7}{Celeste}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ori and the Blind Forest}}{\footnotesize  7}{figure.3}\protected@file@percent }
\newlabel{Pict:Ori}{{1.3}{\footnotesize  7}{Ori and the Blind Forest}{figure.3}{}}
\citation{UnityPAGE}
\citation{UnrealPAGE}
\citation{UnityVSUnreal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wstęp teoretyczny}{\footnotesize  8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Silnik}{\footnotesize  8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Najbardziej znane silniki graficzne}{\footnotesize  8}{subsubsection.2.1.1}\protected@file@percent }
\citation{UnityFlow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kolejność działań w silniku Unity}{\footnotesize  9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Unity flowchart}}{\footnotesize  10}{figure.4}\protected@file@percent }
\newlabel{Fig:UnityFlowChart}{{2.4}{\footnotesize  10}{Unity flowchart}{figure.4}{}}
\citation{blender_URL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grafika}{\footnotesize  13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Projekt poziomów}{\footnotesize  13}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dead Cells}}{\footnotesize  14}{figure.5}\protected@file@percent }
\newlabel{Pict:Dead Cells}{{2.5}{\footnotesize  14}{Dead Cells}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Minecraft}}{\footnotesize  14}{figure.6}\protected@file@percent }
\newlabel{Pict:Minecraft}{{2.6}{\footnotesize  14}{Minecraft}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Terraria}}{\footnotesize  14}{figure.7}\protected@file@percent }
\newlabel{Pict:Terraria}{{2.7}{\footnotesize  14}{Terraria}{figure.7}{}}
\citation{blender_window_workspaces}
\citation{blender_workspace_show}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wprowadzenie do programu Blender}{\footnotesize  15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Blender -- pola robocze i tryby}{\footnotesize  15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Blender podział przestrzeni roboczej}}{\footnotesize  16}{figure.8}\protected@file@percent }
\newlabel{Bledner:workspaces}{{3.8}{\footnotesize  16}{Blender podział przestrzeni roboczej}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kości i szkielety -- podstawy animacji szkieletowych}{\footnotesize  16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Miejsze zmiany własciwości Kości}}{\footnotesize  17}{figure.9}\protected@file@percent }
\newlabel{Blender:ConnectedInherit}{{3.9}{\footnotesize  17}{Miejsze zmiany własciwości Kości}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Miejsce zmiany własciwości Kości}}{\footnotesize  18}{figure.10}\protected@file@percent }
\newlabel{Blender:Constraints}{{3.10}{\footnotesize  18}{Miejsce zmiany własciwości Kości}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lista modyfikatorów dostępnych w programie}}{\footnotesize  18}{figure.11}\protected@file@percent }
\newlabel{Blender:Constraints_List}{{3.11}{\footnotesize  18}{Lista modyfikatorów dostępnych w programie}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Modyfikator Inverse Kinematics}{\footnotesize  19}{subsubsection.3.2.1}\protected@file@percent }
\citation{blender_Space_Types}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Modyfikator kości Inverse Kinematics}}{\footnotesize  20}{figure.12}\protected@file@percent }
\newlabel{Blender:IK}{{3.12}{\footnotesize  20}{Modyfikator kości Inverse Kinematics}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Modyfikator Copy Location i Copy Transforms}{\footnotesize  20}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Modyfikator kości Copy Location}}{\footnotesize  21}{figure.13}\protected@file@percent }
\newlabel{Blender:CopyLocation}{{3.13}{\footnotesize  21}{Modyfikator kości Copy Location}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Modyfikator kości Copy Transforms}}{\footnotesize  22}{figure.14}\protected@file@percent }
\newlabel{Blender:CopyTransform}{{3.14}{\footnotesize  22}{Modyfikator kości Copy Transforms}{figure.14}{}}
\citation{blender_WeightPaint_brushes}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weight Paint -- deformacja siatki przez szkielet}{\footnotesize  23}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wstępne wyliczenie wag kości }}{\footnotesize  23}{figure.15}\protected@file@percent }
\newlabel{Blender:ArmatureDeform}{{3.15}{\footnotesize  23}{Wstępne wyliczenie wag kości}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Wstępne wyliczenie wag kości }}{\footnotesize  24}{figure.16}\protected@file@percent }
\newlabel{Blender:BeginWeightPaint}{{3.16}{\footnotesize  24}{Wstępne wyliczenie wag kości}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wstępne wyliczenie wag kości dla kości przedramienia}}{\footnotesize  24}{figure.17}\protected@file@percent }
\newlabel{Blender:SampleWeightPaint}{{3.17}{\footnotesize  24}{Wstępne wyliczenie wag kości dla kości przedramienia}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kluczowanie klatek -- animowanie w programie Blender}{\footnotesize  25}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zestaw pól roboczych używanych do animacji}}{\footnotesize  26}{figure.18}\protected@file@percent }
\newlabel{Blender:DefaulAnimationWin}{{3.18}{\footnotesize  26}{Zestaw pól roboczych używanych do animacji}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Zmiana Frame Rate}}{\footnotesize  26}{figure.19}\protected@file@percent }
\newlabel{Blender:DefauitFrameRate}{{3.19}{\footnotesize  26}{Zmiana Frame Rate}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Strzałka prowadząca do menu pozwalającego na zmianę klatek początku i końca animacji}}{\footnotesize  27}{figure.20}\protected@file@percent }
\newlabel{Blender:Arrow}{{3.20}{\footnotesize  27}{Strzałka prowadząca do menu pozwalającego na zmianę klatek początku i końca animacji}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Menu zmiany początku i końca animacji}}{\footnotesize  27}{figure.21}\protected@file@percent }
\newlabel{Blender:ChangeStartFrame}{{3.21}{\footnotesize  27}{Menu zmiany początku i końca animacji}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Linia czasu w polu roboczym Dope Sheet w trybie ActionEditor}}{\footnotesize  27}{figure.22}\protected@file@percent }
\newlabel{Blender:TimeLine_a}{{3.22}{\footnotesize  27}{Linia czasu w polu roboczym Dope Sheet w trybie ActionEditor}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Linia czasu w polu roboczym TimeLine}}{\footnotesize  27}{figure.23}\protected@file@percent }
\newlabel{Blender:TimeLine_b}{{3.23}{\footnotesize  27}{Linia czasu w polu roboczym TimeLine}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Menu wyboru zapisanych informacji do klatki animacji}}{\footnotesize  28}{figure.24}\protected@file@percent }
\newlabel{Blender:Insert_KeyFrame}{{3.24}{\footnotesize  28}{Menu wyboru zapisanych informacji do klatki animacji}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Przygotowanie modeli, animacji i tekstur}{\footnotesize  29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ciernie}{\footnotesize  29}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Model cierni z nałożoną teksturą}}{\footnotesize  29}{figure.25}\protected@file@percent }
\newlabel{Bramble:Model}{{4.25}{\footnotesize  29}{Model cierni z nałożoną teksturą}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Szkielet}{\footnotesize  29}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Położenie kości szkieletu cierni}}{\footnotesize  30}{figure.26}\protected@file@percent }
\newlabel{Bramble:Aramature}{{4.26}{\footnotesize  30}{Położenie kości szkieletu cierni}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Hierarchia kości dla skieletu cierni}}{\footnotesize  30}{figure.27}\protected@file@percent }
\newlabel{Bramble:ArmatrueHierarchy}{{4.27}{\footnotesize  30}{Hierarchia kości dla skieletu cierni}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Weight Paint}{\footnotesize  31}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Wpływ kości `BaseBone}}{\footnotesize  31}{figure.28}\protected@file@percent }
\newlabel{Bramble:WeightsRoot}{{4.28}{\footnotesize  31}{Wpływ kości `BaseBone}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Wpływ kości `BigBrambles na grubszą część modelu}}{\footnotesize  31}{figure.29}\protected@file@percent }
\newlabel{Bramble:WeightsBigBigBrambles}{{4.29}{\footnotesize  31}{Wpływ kości `BigBrambles na grubszą część modelu}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Wpływ kości `BigBrambles na cieńszą część modelu}}{\footnotesize  32}{figure.30}\protected@file@percent }
\newlabel{Bramble:WeightsSmallBigBrambles}{{4.30}{\footnotesize  32}{Wpływ kości `BigBrambles na cieńszą część modelu}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Wpływ kości `SmallBrambles' model}}{\footnotesize  32}{figure.31}\protected@file@percent }
\newlabel{Bramble:WeightsSmallBrambles}{{4.31}{\footnotesize  32}{Wpływ kości `SmallBrambles' model}{figure.31}{}}
\citation{blender_reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Postać główna}{\footnotesize  33}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Szkic człowieka witruwiańskiego}}{\footnotesize  33}{figure.32}\protected@file@percent }
\newlabel{VitruvianMan}{{4.32}{\footnotesize  33}{Szkic człowieka witruwiańskiego}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Szkielet animacji}{\footnotesize  33}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Hierarchia kości część 1}}{\footnotesize  34}{figure.33}\protected@file@percent }
\newlabel{Aramature:BoneHierarchy1}{{4.33}{\footnotesize  34}{Hierarchia kości część 1}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Hierarchia kości część 2}}{\footnotesize  35}{figure.34}\protected@file@percent }
\newlabel{Aramature:BoneHierarchy2}{{4.34}{\footnotesize  35}{Hierarchia kości część 2}{figure.34}{}}
\citation{blender_Better_Spine}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Kości Ręki}}{\footnotesize  36}{figure.35}\protected@file@percent }
\newlabel{Aramature:HandBones}{{4.35}{\footnotesize  36}{Kości Ręki}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Kości górnej części ciała}}{\footnotesize  36}{figure.36}\protected@file@percent }
\newlabel{Aramature:UpperBody}{{4.36}{\footnotesize  36}{Kości górnej części ciała}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Kości dolnej części ciała}}{\footnotesize  37}{figure.37}\protected@file@percent }
\newlabel{Aramature:LowerBody}{{4.37}{\footnotesize  37}{Kości dolnej części ciała}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Kości ogona postaci}}{\footnotesize  37}{figure.38}\protected@file@percent }
\newlabel{Aramature:Tail}{{4.38}{\footnotesize  37}{Kości ogona postaci}{figure.38}{}}
\citation{blender_UV_editing_advanced}
\citation{blender_UV_editing_simple}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Model i Tekstury}{\footnotesize  38}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Ręka postaci głównej}}{\footnotesize  38}{figure.39}\protected@file@percent }
\newlabel{MC:Hand}{{4.39}{\footnotesize  38}{Ręka postaci głównej}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Stopa postaci głównej}}{\footnotesize  39}{figure.40}\protected@file@percent }
\newlabel{MC:Foot}{{4.40}{\footnotesize  39}{Stopa postaci głównej}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Ogon postaci głównej}}{\footnotesize  39}{figure.41}\protected@file@percent }
\newlabel{MC:Tail}{{4.41}{\footnotesize  39}{Ogon postaci głównej}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Oteksturowana postać -- widok od przodu}}{\footnotesize  40}{figure.42}\protected@file@percent }
\newlabel{Texture:FrontMC}{{4.42}{\footnotesize  40}{Oteksturowana postać -- widok od przodu}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Postać główna w QuixelMixer}}{\footnotesize  41}{figure.43}\protected@file@percent }
\newlabel{Texture:QuixelMixer}{{4.43}{\footnotesize  41}{Postać główna w QuixelMixer}{figure.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Animacje}{\footnotesize  41}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Edytor grafów w programie Blender}}{\footnotesize  43}{figure.44}\protected@file@percent }
\newlabel{Animation:GraphEditor}{{4.44}{\footnotesize  43}{Edytor grafów w programie Blender}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.45}{\ignorespaces Animacja 'NextJump' z edytorem grafów}}{\footnotesize  43}{figure.45}\protected@file@percent }
\newlabel{Animation:NextJumpProblem}{{4.45}{\footnotesize  43}{Animacja 'NextJump' z edytorem grafów}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.46}{\ignorespaces Animacja 'Idle' -- postać oczekuje stojąc na ziemi}}{\footnotesize  44}{figure.46}\protected@file@percent }
\newlabel{Animation:Idle}{{4.46}{\footnotesize  44}{Animacja 'Idle' -- postać oczekuje stojąc na ziemi}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.47}{\ignorespaces Animacja 'ClimbWait' -- oczekiwanie podczas wspinania}}{\footnotesize  45}{figure.47}\protected@file@percent }
\newlabel{Animation:ClimbWait}{{4.47}{\footnotesize  45}{Animacja 'ClimbWait' -- oczekiwanie podczas wspinania}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.48}{\ignorespaces Animacja 'ClimbOnEdge' -- aniamcja podciągnięcia na krawędzi }}{\footnotesize  45}{figure.48}\protected@file@percent }
\newlabel{Animation:ClimbOnEdge}{{4.48}{\footnotesize  45}{Animacja 'ClimbOnEdge' -- aniamcja podciągnięcia na krawędzi}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.49}{\ignorespaces Animacja 'MoveLoop' -- animacja chodu postaci}}{\footnotesize  46}{figure.49}\protected@file@percent }
\newlabel{Animation:MoveLoop}{{4.49}{\footnotesize  46}{Animacja 'MoveLoop' -- animacja chodu postaci}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.50}{\ignorespaces Animacja 'Spring' -- animacja biegu postaci}}{\footnotesize  46}{figure.50}\protected@file@percent }
\newlabel{Animation:Sprint}{{4.50}{\footnotesize  46}{Animacja 'Spring' -- animacja biegu postaci}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.51}{\ignorespaces Animacja 'Death' -- animacja śmierci postaci}}{\footnotesize  47}{figure.51}\protected@file@percent }
\newlabel{Animation:Death}{{4.51}{\footnotesize  47}{Animacja 'Death' -- animacja śmierci postaci}{figure.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Eksportowanie modeli z animacjami}{\footnotesize  48}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.52}{\ignorespaces Eksportowanie pliku FBX}}{\footnotesize  48}{figure.52}\protected@file@percent }
\newlabel{ExportFBX}{{4.52}{\footnotesize  48}{Eksportowanie pliku FBX}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.53}{\ignorespaces Opjce eskportowania}}{\footnotesize  50}{figure.53}\protected@file@percent }
\newlabel{ExportFBXOptions}{{4.53}{\footnotesize  50}{Opjce eskportowania}{figure.53}{}}
\citation{unity_action_editor}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skryptowanie i obróbka assetów w Unity}{\footnotesize  51}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input manager -- ustawienie managera wejścia}{\footnotesize  51}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Mapa akcji stworzona w projekcie}}{\footnotesize  52}{figure.54}\protected@file@percent }
\newlabel{Unity:ActionMap}{{5.54}{\footnotesize  52}{Mapa akcji stworzona w projekcie}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Mapa akcji skonfigurowana w obiekcie gracza}}{\footnotesize  52}{figure.55}\protected@file@percent }
\newlabel{Unity:InputOnPlayer}{{5.55}{\footnotesize  52}{Mapa akcji skonfigurowana w obiekcie gracza}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prefab gracza}{\footnotesize  53}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.56}{\ignorespaces Hierarchia obiektów w prefab`ie gracza}}{\footnotesize  53}{figure.56}\protected@file@percent }
\newlabel{Hero:OBJhierarchy}{{5.56}{\footnotesize  53}{Hierarchia obiektów w prefab`ie gracza}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.57}{\ignorespaces Komponenty głównego obiektu gracza}}{\footnotesize  54}{figure.57}\protected@file@percent }
\newlabel{Hero:Player1Components}{{5.57}{\footnotesize  54}{Komponenty głównego obiektu gracza}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.58}{\ignorespaces Komponenty obiektu `Body` w prefab`ie gracza}}{\footnotesize  55}{figure.58}\protected@file@percent }
\newlabel{Hero:BodyComponents}{{5.58}{\footnotesize  55}{Komponenty obiektu `Body` w prefab`ie gracza}{figure.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Animator postaci głównej}{\footnotesize  56}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.59}{\ignorespaces Warstwy w animatorze postaci głównej}}{\footnotesize  56}{figure.59}\protected@file@percent }
\newlabel{Hero:Aniamtor:Layers}{{5.59}{\footnotesize  56}{Warstwy w animatorze postaci głównej}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.60}{\ignorespaces ustawienia warstwy `Base Layer'}}{\footnotesize  56}{figure.60}\protected@file@percent }
\newlabel{Hero:Aniamtor:BaseLayerSettings}{{5.60}{\footnotesize  56}{ustawienia warstwy `Base Layer'}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.61}{\ignorespaces Parametry w animatorze postaci głównej}}{\footnotesize  57}{figure.61}\protected@file@percent }
\newlabel{Hero:Aniamtor:parameters}{{5.61}{\footnotesize  57}{Parametry w animatorze postaci głównej}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.62}{\ignorespaces Przykładowe przejście między węzłami `IdleJump' i `BlendTree' w pojemniku `Walking`}}{\footnotesize  59}{figure.62}\protected@file@percent }
\newlabel{Hero:Aniamtor:Transition}{{5.62}{\footnotesize  59}{Przykładowe przejście między węzłami `IdleJump' i `BlendTree' w pojemniku `Walking`}{figure.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}`Base Layer' animacje ciała}{\footnotesize  60}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.63}{\ignorespaces Węzły i przejścia w warstwie `Base Layer'}}{\footnotesize  60}{figure.63}\protected@file@percent }
\newlabel{Hero:Aniamtor:BaseLayerNodes}{{5.63}{\footnotesize  60}{Węzły i przejścia w warstwie `Base Layer'}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.64}{\ignorespaces Węzły i przejścia w pojemniku `Walking'}}{\footnotesize  61}{figure.64}\protected@file@percent }
\newlabel{Hero:Aniamtor:Walking}{{5.64}{\footnotesize  61}{Węzły i przejścia w pojemniku `Walking'}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.65}{\ignorespaces Stan 'Blend Tree' w pojemniku `Walking'}}{\footnotesize  61}{figure.65}\protected@file@percent }
\newlabel{Hero:Aniamtor:WalkingBlendTree}{{5.65}{\footnotesize  61}{Stan 'Blend Tree' w pojemniku `Walking'}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.66}{\ignorespaces Węzły i przejścia w pojemniku`Falling'}}{\footnotesize  62}{figure.66}\protected@file@percent }
\newlabel{Hero:Aniamtor:Falling}{{5.66}{\footnotesize  62}{Węzły i przejścia w pojemniku`Falling'}{figure.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.67}{\ignorespaces Węzły i przejścia w pojemniku `Climbing'}}{\footnotesize  63}{figure.67}\protected@file@percent }
\newlabel{Hero:Aniamtor:Climbing}{{5.67}{\footnotesize  63}{Węzły i przejścia w pojemniku `Climbing'}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.68}{\ignorespaces Stan 'Blend Tree' w pojemniku `Climbing'}}{\footnotesize  63}{figure.68}\protected@file@percent }
\newlabel{Hero:Aniamtor:ClimbingBlend}{{5.68}{\footnotesize  63}{Stan 'Blend Tree' w pojemniku `Climbing'}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.69}{\ignorespaces Węzły i przejścia w pojemniku `Dead'}}{\footnotesize  63}{figure.69}\protected@file@percent }
\newlabel{Hero:Aniamtor:Death}{{5.69}{\footnotesize  63}{Węzły i przejścia w pojemniku `Dead'}{figure.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}`Tail Layer' -- steroawnie ogonem}{\footnotesize  64}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.70}{\ignorespaces Ustawienie szkieletu jako dostępnego `Avatar’a'}}{\footnotesize  64}{figure.70}\protected@file@percent }
\newlabel{Hero:Avatar:Definition}{{5.70}{\footnotesize  64}{Ustawienie szkieletu jako dostępnego `Avatar’a'}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.71}{\ignorespaces Ustawienie maski dla warstwy `TailLayer'}}{\footnotesize  65}{figure.71}\protected@file@percent }
\newlabel{Hero:Avatar:Setting}{{5.71}{\footnotesize  65}{Ustawienie maski dla warstwy `TailLayer'}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.72}{\ignorespaces Ustawienia warstwy `TailLayer'}}{\footnotesize  65}{figure.72}\protected@file@percent }
\newlabel{Hero:Aniamtor:TailLayerSetting}{{5.72}{\footnotesize  65}{Ustawienia warstwy `TailLayer'}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.73}{\ignorespaces Węzły i przejścia w warstwie `TailLayer'}}{\footnotesize  65}{figure.73}\protected@file@percent }
\newlabel{Hero:Aniamtor:TailLayer}{{5.73}{\footnotesize  65}{Węzły i przejścia w warstwie `TailLayer'}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.74}{\ignorespaces Węzeł `Blend Tree' w warstwie `TailLayer'}}{\footnotesize  66}{figure.74}\protected@file@percent }
\newlabel{Hero:Aniamtor:TailLayerTree}{{5.74}{\footnotesize  66}{Węzeł `Blend Tree' w warstwie `TailLayer'}{figure.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Skrypty postaci głównej}{\footnotesize  67}{subsection.5.4}\protected@file@percent }
\newlabel{HeroScript:HeroStatManager}{{1}{\footnotesize  67}{Skyrpt HeroStatManager}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Skyrpt HeroStatManager}{\footnotesize  67}{lstlisting.1}\protected@file@percent }
\newlabel{HeroScript:HeroStatManager}{{2}{\footnotesize  72}{Skyrpt HeroStatManager}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Skyrpt HeroStatManager}{\footnotesize  72}{lstlisting.2}\protected@file@percent }
\newlabel{HeroScript:HeroController}{{3}{\footnotesize  74}{Skyrpt HeroController -- HeroController}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Skyrpt HeroController -- HeroController}{\footnotesize  74}{lstlisting.3}\protected@file@percent }
\newlabel{HeroScript:WalkMoveSet}{{4}{\footnotesize  80}{Skyrpt `WalkMoveSet'}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Skyrpt `WalkMoveSet'}{\footnotesize  80}{lstlisting.4}\protected@file@percent }
\newlabel{HeroScript:ClimbMoveset}{{5}{\footnotesize  84}{Skyrpt `ClimbMoveset'}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Skyrpt `ClimbMoveset'}{\footnotesize  84}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Połączenie skryptu i animacji}{\footnotesize  87}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.75}{\ignorespaces Implementacja wydarzenia w animacji odskoku od ściany}}{\footnotesize  87}{figure.75}\protected@file@percent }
\newlabel{Hero:AnimEvent:ClimbOnAnimationJump}{{5.75}{\footnotesize  87}{Implementacja wydarzenia w animacji odskoku od ściany}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.76}{\ignorespaces Implementacja wydarzeń w animacji wspięcia się po krawędzi postaci}}{\footnotesize  88}{figure.76}\protected@file@percent }
\newlabel{Hero:AnimEvent:OnEdgeClimb}{{5.76}{\footnotesize  88}{Implementacja wydarzeń w animacji wspięcia się po krawędzi postaci}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.77}{\ignorespaces Implementacja wyadrzeń podczas wspinania się postaci do góry}}{\footnotesize  88}{figure.77}\protected@file@percent }
\newlabel{Hero:AnimEvent:ClimbOnAnimationUpwards}{{5.77}{\footnotesize  88}{Implementacja wyadrzeń podczas wspinania się postaci do góry}{figure.77}{}}
\newlabel{HeroScript:HeroAnimationScript}{{6}{\footnotesize  88}{Skyrpt `HeroAnimationScript'}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Skyrpt `HeroAnimationScript'}{\footnotesize  88}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Efekt Pracy}{\footnotesize  90}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces Mapa gry}}{\footnotesize  90}{figure.78}\protected@file@percent }
\newlabel{Map}{{6.78}{\footnotesize  90}{Mapa gry}{figure.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces Postać stoi naprzeciw punktu kontrolnego}}{\footnotesize  91}{figure.79}\protected@file@percent }
\newlabel{Hero:Checkpoint}{{6.79}{\footnotesize  91}{Postać stoi naprzeciw punktu kontrolnego}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.80}{\ignorespaces Postać wspina się w górę}}{\footnotesize  91}{figure.80}\protected@file@percent }
\newlabel{Hero:Climbing}{{6.80}{\footnotesize  91}{Postać wspina się w górę}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.81}{\ignorespaces Platforma i punkt zwiększania statystyk}}{\footnotesize  92}{figure.81}\protected@file@percent }
\newlabel{PltafromStats}{{6.81}{\footnotesize  92}{Platforma i punkt zwiększania statystyk}{figure.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Podsumowanie i wnioski końcowe}{\footnotesize  93}{section.7}\protected@file@percent }
\bibcite{blender_URL}{1}
\bibcite{QuixelMixer}{2}
\bibcite{SteamCrash}{3}
\bibcite{SteamCeleste}{4}
\bibcite{SteamOri}{5}
\bibcite{UnityPAGE}{6}
\bibcite{UnrealPAGE}{7}
\bibcite{UnityVSUnreal}{8}
\bibcite{UnityFlow}{9}
\bibcite{blender_window_workspaces}{10}
\bibcite{blender_workspace_show}{11}
\bibcite{blender_IK}{12}
\bibcite{blender_Space_Types}{13}
\bibcite{blender_WeightPaint_brushes}{14}
\bibcite{blender_reference}{15}
\@writefile{toc}{\contentsline {section}{Załączniki}{\footnotesize  94}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{\footnotesize  94}{Item.8}\protected@file@percent }
\bibcite{blender_Better_Spine}{16}
\bibcite{blender_UV_editing_simple}{17}
\bibcite{blender_UV_editing_advanced}{18}
\bibcite{unity_action_editor}{19}
\gdef \@abspage@last{96}
