%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: GUI_Color_palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.7294118, b: 0.90588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.45490196, g: 0.45490196, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.22745098, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.019607844, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.019607844, b: 0.88235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.29803923, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.21960784, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.09803922, g: 0.14117648, b: 0.15686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.8784314, b: 0.8666667, a: 1}
